<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Riot API &#8212; Breda Guardians Esports Tool 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toolkit API" href="toolkit.html" />
    <link rel="prev" title="Match Data API" href="match_data.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="riot-api">
<h1>Riot API<a class="headerlink" href="#riot-api" title="Permalink to this heading">¶</a></h1>
<p>Mounted prefix: <code class="docutils literal notranslate"><span class="pre">/riot</span></code></p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>Proxy helper endpoints that call the Riot Games API for League of Legends data. These endpoints require a Riot API key configured on the server (<code class="docutils literal notranslate"><span class="pre">RIOT_API_KEY</span></code>).</p>
</section>
<section id="notable-endpoints">
<h2>Notable endpoints<a class="headerlink" href="#notable-endpoints" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/account/{region}/{game_name}/{tag_line}</span></code> — Resolve Riot ID to account data (PUUID).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/summoner/{platform}/{puuid}</span></code> — Summoner profile by PUUID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/ranked-by-puuid/{platform}/{puuid}</span></code> — Ranked entries for a PUUID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/matches/{region}/{puuid}</span></code> — Retrieve match IDs for a player (query params supported).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/match/{region}/{match_id}</span></code> — Match details for a Riot match ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/riot/mastery/{platform}/{puuid}</span></code> — Top champion mastery entries.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<p>These endpoints forward upstream HTTP status codes and messages where appropriate. Ensure the server has a valid <cite>RIOT_API_KEY</cite> environment variable set.</p>
</section>
<section id="module-source">
<h2>Module source<a class="headerlink" href="#module-source" title="Permalink to this heading">¶</a></h2>
<p>This application uses the official Riot Games API to retrieve League of Legends statistics and authenticate users via Riot ID.</p>
<p>API Provider:
- Riot Games, Inc.
- Developer Portal: <a class="reference external" href="https://developer.riotgames.com">https://developer.riotgames.com</a>
- API Documentation: <a class="reference external" href="https://developer.riotgames.com/apis">https://developer.riotgames.com/apis</a></p>
<p>League of Legends data, Riot IDs, and related game information
are provided by Riot Games. This project is not endorsed by or
affiliated with Riot Games.</p>
<p>All Riot Games trademarks and assets are the property of Riot Games, Inc.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Breda Guardians Esports Tool</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html#key-files">Key files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_overview.html">API overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_overview.html#available-routers">Available routers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_overview.html#other-routers">Other routers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference (generated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_add_router.html">Adding a new API router</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_overview.html">API overview</a><ul>
      <li>Previous: <a href="match_data.html" title="previous chapter">Match Data API</a></li>
      <li>Next: <a href="toolkit.html" title="next chapter">Toolkit API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Endijs Kirsteins, Rachit Ravelia, Raf Sikkema, Kamil Lega, Kees Klijs, Louie Dans, Jack Wade, Tiago Alberto Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/riot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>